<html>
<link href = "ash.css" type = "text/css" rel = "stylesheet">
<style>
  .black_overlay{
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
   overflow:auto;
  }
  .white_content {
   display: none;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 72%;
   height: 80%;
   padding: 16px;
   background-color:black;
   z-index:1002;
   -moz-opacity: 0.6;
   opacity:.65;
   filter: alpha(opacity=80);
   overflow: auto;
  }
 </style>
<body background = "D:/deadic2/enj.jpg" id = "main">
<div id = "dash" >
  <ul>
  <li><a class = "active" href="MAIN.html" id = "addict">&nbsp&nbsp HOME &nbsp </a></li>
  <li><a href="smoking.html" id = "addict">&nbsp&nbsp SMOKING &nbsp</a></li>
  <li><a href="alcohol.html" id = "addict">&nbsp&nbsp ALCOHOL &nbsp</a></li>
  <li><a href="drugs.html" id = "addict">&nbsp&nbsp DRUGS &nbsp</a></li>
  <li><a href="benifits.html" id = "addict">&nbsp&nbsp BENIFITS &nbsp</a></li>
  <li><a href="help.html" id = "addict">&nbsp&nbsp HELP CENTER &nbsp</a></li>
  </ul>
</div>
<br>
<br>


<li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><span>NO DRUGS</span> </a>
 <font size = "5" color="white"><div id="light" class="white_content"><font size = "10">Say NO to DRUGS</font><br><br>When you are struggling with drug addiction, sobriety can seem like an impossible goal. But recovery is never out of reach, no matter how hopeless your situation seems.<br><br>
 Change is possible with the right treatment and support, and by addressing the root cause of your addiction. Dont give up even if you have tried and failed before.<br><br> The road to recovery often involves bumps, pitfalls, and setbacks. But by examining the problem and thinking about change, you are already on your way
 .<br><br>
 <img src="D:/deadic2/21.jpg"><br><br><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  
  
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'"><span>MAKE A CHANGE</span> </a>
 <font size = "5" color="white"><div id="light1" class="white_content"><font size = "10"> 1: Decide to make a change</font><br><br>
For many people struggling with addiction, the biggest and toughest step toward recovery is the very first one: deciding to make a change. It is normal to feel conflicted about giving up your drug of choice, even when you realize it is causing problems in your life. Change is never easy and committing to sobriety involves changing many things, including:<br><br>
1.	the way you deal with stress<br>
2.	who you allow in your life<br>
3.	what you do in your free time<br>
4.	how you think about yourself<br><br>
You may wonder if you are really ready for all that change or if you have what it takes to quit. It is okay if you are torn. Recovering from addiction is a long process, one that requires time, commitment, motivation, and support. As you contemplate your situation, the following tips can help you make the decision.
Thinking about change<br><br>
1.	Keep track of your drug use, including when and how much you use. This will give you a better sense of the role the addiction is playing in your life.<br>
2.	List the pros and cons of quitting, as well as the costs and benefits of continuing your drug abuse.<br>
3.	Consider the things that are important to you, such as your partner, your kids, your career, or your health. How does your drug use affect those things?<br>
4.	Talk it over with someone you trust. Ask the person how he or she feels about your drug use.<br>
5.	Ask yourself if there’s anything preventing you from changing. What are some things that could help you make the change?<br><br>
<img src="D:/deadic2/22.jpg"><br><br>
Preparing for change: 5 key steps to addiction recovery<br>
1.	Remind yourself of the reasons you want to change.<br>
2.	Think about your past attempts at quitting, if any. What worked? What didnt?<br>
3.	Set specific, measurable goals, such as a quit date or limits on your drug use.<br>
4.	Remove reminders of your addiction from your home and workplace.<br>
5.	Tell friends and family that you are quitting and ask for their support.<br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 

 <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'"><span>EXPLORE OPTIONS</span> </a>
 <font size = "5" color="white"><div id="light2" class="white_content"><font size = "10"> 2: Explore your treatment options</font><br><br>
Once you have made the decision to challenge your drug addiction, it is time to explore your treatment choices. As you consider the options, keep the following in mind:<br><br>
<img src="D:/deadic2/23.jpg"><br><br>
1.	There is no magic bullet or single treatment that works for everyone. When considering a program, remember that everyones needs are different. Drug addiction treatment should be customized to your unique problems and situation. It is important that you find a program that feels right.<br><br>
2.	Treatment should address more than just your drug abuse. Addiction affects your whole life, including relationships, career, health, and psychological well being. Treatment success depends on developing a new way of living and addressing the reasons why you turned to drugs in the first place. It may have been because of an inability to manage stress, in which case you will need to find healthy ways to handle stressful situations.<br><br>
3.	Commitment and follow through are key. Drug addiction treatment is not a quick and easy process. In general, the longer and more intense the drug use, the longer and more intense the treatment you will need. But regardless of the treatment programs length in weeks or months, long term follow up care is crucial to recovery.<br><br>
4.	There are many places to turn for help. Not everybody requires medically supervised detox or an extended stint in rehab. The level of care you need depends on your age, drug use history, and other medical or psychiatric conditions. In addition to doctors and psychologists, many clergy members, social workers, and counselors offer addiction treatment services.<br><br>
As you seek help for drug addiction, it is also important to get treatment for any other medical or psychological issues you are experiencing. Your best chance of recovery is through integrated treatment for both the substance abuse problem and the mental health problem. This means getting combined mental health and addiction treatment from the same treatment provider or team.<br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 

 <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade').style.display='block'"><span>REACH FOR SUPPORT</span> </a>
 <font size = "5" color="white"><div id="light3" class="white_content"><font size = "10">3: Reach out for support</font><br><br>
Dont try to go it alone. Whatever treatment approach you choose, having a solid support system is essential. The more positive influences you have in your life, the better your chances for recovery. Recovering from drug addiction isnt easy, but with people you can turn to for encouragement, guidance, and a listening ear, it is a little less tough.<br><br>
1.	Lean on close friends and family : Having the support of friends and family members is an invaluable asset in recovery. If you are reluctant to turn to your loved ones because you’ve let them down before, consider going to couples counseling or family therapy.<br><br>
2.	Build a sober social network : If your previous social life revolved around drugs, you may need to make some new connections. It is important to have sober friends who will support your recovery. Try taking a class, joining a church or a civic group, volunteering, or attending events in your community.<br><br>
3.	Consider moving in to a sober living home : Sober living homes provide a safe, supportive place to live while you are recovering from drug addiction. They are a good option if you dont have a stable home or a drug-free living environment to go to.<br><br>
4.	Make meetings a priority : Join a recovery support group and attend meetings regularly. Spending time with people who understand exactly what you are going through can be very healing. You can also benefit from the shared experiences of the group members and learn what others have done to stay sober.<br><br>
<img src="D:/deadic2/24.jpg"><br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  
  
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light4').style.display='block';document.getElementById('fade').style.display='block'"><span>DEAL WITH STRESS</span> </a>
 <font size = "5" color="white"><div id="light4" class="white_content"><font size = "10"> 4: Learn healthy ways to cope with stress</font><br><br>
Even once you have recovered from drug addiction, you will still have to face the problems that led to your drug problems in the first place. <br>Did you start using drugs to numb painful emotions, calm yourself down after an argument, unwind after a bad day, or forget about your problems? After you become sober, the negative feelings that you used to dampen with drugs will resurface.<br>
 For treatment to be successful, and to remain sober in the long term, you will need to resolve these underlying issues as well.<br><br>
Conditions such as stress, loneliness, frustration, anger, shame, anxiety, and hopelessness will remain in your life even when you are no longer using drugs to cover them up. But you will be in a healthier position to finally address them and seek the help you need.<br>
  Relieving stress without drugs
Drug abuse often stems from misguided attempts to manage stress.<br> Many people turn to alcohol or recreational drugs to unwind and relax after a stressful day, or to cover up painful memories and emotions that cause us to feel stressed and out of balance. <br>But there are healthier ways to keep your stress level in check, including exercising, meditating, using sensory strategies to relax, practicing simple breathing exercises, and challenging self defeating thoughts.<br><br>
Strategies for quickly relieving stress without drugs
<img src="D:/deadic2/25.jpg"> <br>
You may feel like doing drugs is the only way to handle unpleasant feelings, but it’s not. You can learn to get through difficulties without falling back on your addiction.<br> Different quick stress relief strategies work better for some people than others. The key is to find the one that works best for you, and helps you calm down when you are feeling stressed and overwhelmed. When you are confident in your ability to quickly de-stress, facing strong feelings isnt as intimidating or overwhelming.<br><br>
1.	Exercise releases endorphins, relieves stress, and promotes emotional well-being. Try running in place, jumping rope, or walking around the block.<br>
2.	Step outside and savor the warm sun and fresh air. Enjoy a beautiful view or landscape<br>.
3.	Yoga and meditation are excellent ways to bust stress and find balance.<br>
4.	Play with your dog or cat, enjoying the relaxing touch of your pet’s fur.<br>
5.	Put on some calming music.<br>
6.	Light a scented candle.<br>
7.	Breathe in the scent of fresh flowers or coffee beans, or savor a scent that reminds you of a favorite vacation, such as sunscreen or a seashell.<br>
8.	Close your eyes and picture a peaceful place, such as a sandy beach. Or think of a fond memory, such as your childs first steps or time spent with friends.<br> 
9.	Make yourself a steaming cup of tea<br>.
10.	Look at favorite family photos.<br>
11.	Give yourself a neck or shoulder massage.<br>
12.	Soak in a hot bath or shower.<br>


<a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 

 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light5').style.display='block';document.getElementById('fade').style.display='block'"><span>CHECK ON TRIGGERS</span> </a>
 <font size = "5" color="white"><div id="light5" class="white_content"><font size = "10">5: Keep triggers and cravings in check</font><br><br>
While getting sober from drugs is an important first step, it is only the beginning of the recovery process. Once sober, the brain needs time to recover and rebuild connections that have changed while addicted. <br>
 During this time, drug cravings can be intense. You can support your continued sobriety by making a conscious effort to avoid people, places, and situations that trigger the urge to use<br><br>

Make a break from old drug buddies. Dont make the mistake of hanging out with old friends who are still doing drugs. Surround yourself with people who support your sobriety, not those who tempt you to slip back into old, destructive habits. <br><br>

Avoid bars and clubs, even if you dont have a problem with alcohol. Drinking lowers inhibitions and impairs judgment, which can easily lead to relapse. Drugs are often readily available and the temptation to use can be overpowering. Also avoid any other environments and situations that you associate with drug use. <br><br>

Be up front about your history of drug use when seeking medical treatment. If you need a medical or dental procedure done, be up front about your history and find a provider who will work with you in either prescribing alternatives or the absolute minimum medication necessary. You should never feel ashamed or humiliated about previous drug use or be denied medication for pain; if that happens, find another provider. <br><br>

Use caution with prescription drugs. Stay away from prescription drugs with the potential for abuse or use only when necessary and with extreme caution. Drugs with a high abuse potential include painkillers, sleeping pills, and anti-anxiety medication. <br><br>
<img src="D:/deadic2/26.jpg"><br><br>
Coping with drug cravings<br>
Sometimes craving cannot be avoided, and it is necessary to find a way to cope:<br>
1.	Get involved in some distracting activity. Reading, a hobby, going to a movie, exercising (jogging, biking) are good examples of distracting activities. Once you get interested in something else, you’ll find the urges go away. Another effective response to a drug craving is eating (but be careful what you eat, as eating junk will only add stress and inches to your waistline).<br><br>
2.	Talk it through. Talk to friends or family members about craving when it occurs. Talking about cravings and urges can be very helpful in pinpointing the source of the craving. Also, talking about craving often helps to discharge and relieve the feeling and will help restore honesty in your relationship. Craving is nothing to feel bad about.<br><br>
3.	Urge surf. Many people try to cope with their urges by gritting their teeth and toughing it out. But some are just too strong to ignore. When this happens, it can be useful to stay with the urge until it passes. This technique is called urge surfing. Imagine yourself as a surfer who will ride the wave of your drug craving, staying on top of it until it crests, breaks, and turns into less powerful, foamy surf.<br><br>
4.	Challenge and change your thoughts. When experiencing a craving, many people have a tendency to remember only the positive effects of the drug and forget the negative consequences. Therefore, you may find it helpful to remind yourself that you really won’t feel better if you use and that you stand to lose a lot. Sometimes it is helpful to have these benefits and consequences listed on a small card that you keep with you.<br><br>v

<a href = "javascript:void(0)" onclick = "document.getElementById('light5').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 

 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light6').style.display='block';document.getElementById('fade').style.display='block'"><span>DRUG FREE LIFE</span> </a>
 <font size = "5" color="white"><div id="light6" class="white_content"><font size = "10">6: Build a meaningful drug free life</font><br><br>
You can support your drug treatment and protect yourself from relapse by having activities and interests that provide meaning to your life. It is important to be involved in things that you enjoy and make you feel needed. When your life is filled with rewarding activities and a sense of purpose, your addiction will lose its appeal. <br><br>
1.	Pick up a new hobby. Do things that challenge your creativity and spark your imagination—something you’ve always wanted to try. <br>
2.	Adopt a pet. Yes, pets are a responsibility, but caring for an animal makes you feel loved and needed. Pets can also get you out of the house for exercise. <br>
3.	Get involved in your community. Replace your addiction with drug-free groups and activities. Volunteer, become active in your church or faith community, or join a local club or neighborhood group. <br>
4.	Set meaningful goals. Having goals to work toward and something to look forward to can be powerful antidotes to drug addiction. It doesn’t matter what the goals are—whether they involve your career, your personal life, or your health—just that they are important to you. <br>
5.	Look after your health. Regular exercise, adequate sleep, and healthy eating habits help you keep your energy levels up and your stress levels down. When you feel good, drugs are much less of a temptation. The more you can do to stay healthy, the easier it will be to stay sober. <br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('light6').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 
 
 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light7').style.display='block';document.getElementById('fade').style.display='block'"><span>BE MOTIVATED</span> </a>
 <font size = "5" color="white"><div id="light7" class="white_content"><font size= "10">7: Dont let relapse keep you down</font><br><br>
understandably frustrating and discouraging, it can also be an opportunity to learn from your mistakes and correct your treatment course. <br>
What causes relapse?<br>
Various triggers can put people at risk of relapsing into old patterns of substance use. Causes of relapse can differ for each person. Some common ones include:  <br><br>
1.	physical negative emotional states (such as anger, sadness, trauma or stress)<br>
2.	discomfort (such as withdrawal symptoms or physical pain)<br>
3.	positive emotional states (wanting to feel even better)<br>
4.	testing personal control (I can have just one drink)<br>
<img src="D:/deadic2/27.jpg"><br><br>
5.	strong temptations or urges (cravings to use)<br>
6.	conflict with others (such as an argument with a spouse or partner)<br>
7.	social pressures to use (situations where it seems as though everyone else is drinking or using other drugs)<br>
8.	good times with others (such as having fun with friends or family)<br><br>
The important thing to remember is that relapse doesnt mean treatment failure. Rather than giving up, get back on the wagon as quickly as you can. Call your sponsor, talk to your therapist, go to a meeting, or schedule an appointment with your doctor. When you’re sober again and out of danger, look at what triggered the relapse, what went wrong, and what you could have done differently. You can choose to get back on the path to recovery and use the experience to strengthen your commitment.<br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('light7').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
 <h1 style = "font-size:300%;"><font color = "black"><marquee behavior = "alternate" style = "background:white">SetMeFree.com</font></marquee></h1>
  </body>
</html>